<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Money.cs">
    <Files>
      <File FileName="Assets/scripts/Money.cs" Line="14" Column="17" />
      <File FileName="../Combine/Assets/scripts/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="../Combine/Assets/scripts/ColumnsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ScreenTop.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Money.cs" Line="21" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>