<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/AlphaMask.shader">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="21" Column="45" />
      <File FileName="Assets/scripts/GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LevelDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UIButtom.cs" Line="14" Column="3" />
      <File FileName="Assets/scripts/Money.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RndAnimStart.cs" Line="1" Column="1" />
      <File FileName="Temp/GeneratedFromSurface-AlphaMask.shader" Line="11" Column="35" />
      <File FileName="Assets/Resources/AlphaMask.shader" Line="10" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="AlphaMask.shader" selected="True" />
            </Node>
            <Node name="scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>