<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/UIScroll.cs">
    <Files>
      <File FileName="Assets/scripts/UIScroll.cs" Line="128" Column="3" />
      <File FileName="Assets/scripts/CalculateBounds.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UIButtom.cs" Line="29" Column="2" />
      <File FileName="Assets/scripts/Test.cs" Line="30" Column="20" />
      <File FileName="Assets/scripts/GameManager.cs" Line="94" Column="7" />
      <File FileName="Assets/scripts/MoneyManager.cs" Line="66" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="UIScroll.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>