<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/scripts/GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Money.cs" Line="4" Column="19" />
      <File FileName="../Combine/Assets/scripts/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameManager.cs" Line="62" Column="20" />
      <File FileName="../Combine/Assets/scripts/ColumnsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ScreenTop.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoneyManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="GameManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>