<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CoinsManager.cs">
    <Files>
      <File FileName="Assets/scripts/CoinsManager.cs" Line="74" Column="34" />
      <File FileName="Assets/scripts/Coin.cs" Line="23" Column="3" />
      <File FileName="../Combine/Assets/scripts/Block.cs" Line="49" Column="6" />
      <File FileName="Assets/scripts/GameManager.cs" Line="69" Column="10" />
      <File FileName="../Combine/Assets/scripts/ColumnsManager.cs" Line="135" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>