{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Tarefas\
\
Fluxo Tres primeiras fases\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 -Criar tela de fim de jogo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 -Esconder o painel de classifica\'e7\'f5es\
-Popular as fases atrav\'e9s da classe\
-Implementar l\'f3gica do timer do jogo\
\'97Subir a barra de acordo com o tempo\
\'97Acender as estrelas\
-Implementar tutorial\
-Implementar tela de pause\
-Ajustar algoritimo fase 1\
-Aplicar anima\'e7\'f5es da tela de fim de jogo\
-Aplicar animacao para liberar fase 2\
\
\
}